
Insert into SIG.TBL_PRTS_CORE_CODE (SID,COD_CORE,COD_TRANSAC,DESCRIPCION,ACTIVO,FECHA_ACTUALIZACION) values (1,'360','05_00','COMPRA NORMAL VISA SBPAY',1,to_date('22-MAR-16','DD-MON-RR'));
Insert into SIG.TBL_PRTS_CORE_CODE (SID,COD_CORE,COD_TRANSAC,DESCRIPCION,ACTIVO,FECHA_ACTUALIZACION) values (2,'362','05_00','COMPRA NORMAL VISA COAS',1,to_date('22-MAR-16','DD-MON-RR'));
Insert into SIG.TBL_PRTS_CORE_CODE (SID,COD_CORE,COD_TRANSAC,DESCRIPCION,ACTIVO,FECHA_ACTUALIZACION) values (3,'363','05_00','COMPRA EN CUOTAS VISA SBPAY',1,to_date('22-MAR-16','DD-MON-RR'));
Insert into SIG.TBL_PRTS_CORE_CODE (SID,COD_CORE,COD_TRANSAC,DESCRIPCION,ACTIVO,FECHA_ACTUALIZACION) values (4,'365','05_00','COMPRA EN CUOTAS VISA COAS',1,to_date('22-MAR-16','DD-MON-RR'));
Insert into SIG.TBL_PRTS_CORE_CODE (SID,COD_CORE,COD_TRANSAC,DESCRIPCION,ACTIVO,FECHA_ACTUALIZACION) values (5,'400','05_00','COMPRA NORMAL Transbank',1,to_date('22-MAR-16','DD-MON-RR'));
Insert into SIG.TBL_PRTS_CORE_CODE (SID,COD_CORE,COD_TRANSAC,DESCRIPCION,ACTIVO,FECHA_ACTUALIZACION) values (6,'401','05_00','COMPRA CUOTAS Transbank',1,to_date('22-MAR-16','DD-MON-RR'));
Insert into SIG.TBL_PRTS_CORE_CODE (SID,COD_CORE,COD_TRANSAC,DESCRIPCION,ACTIVO,FECHA_ACTUALIZACION) values (7,'402','05_00','COMPRA CUOTAS Transbank',1,to_date('22-MAR-16','DD-MON-RR'));
Insert into SIG.TBL_PRTS_CORE_CODE (SID,COD_CORE,COD_TRANSAC,DESCRIPCION,ACTIVO,FECHA_ACTUALIZACION) values (8,'403','05_00','COMPRA CUOTAS VISA EMISOR',1,to_date('22-MAR-16','DD-MON-RR'));
Insert into SIG.TBL_PRTS_CORE_CODE (SID,COD_CORE,COD_TRANSAC,DESCRIPCION,ACTIVO,FECHA_ACTUALIZACION) values (9,'340','07_00','AVANCE EN CUOTAS VISA SBPAY',1,to_date('22-MAR-16','DD-MON-RR'));
Insert into SIG.TBL_PRTS_CORE_CODE (SID,COD_CORE,COD_TRANSAC,DESCRIPCION,ACTIVO,FECHA_ACTUALIZACION) values (10,'342','07_00','AVANCE EN CUOTAS VISA COAS',1,to_date('22-MAR-16','DD-MON-RR'));
Insert into SIG.TBL_PRTS_CORE_CODE (SID,COD_CORE,COD_TRANSAC,DESCRIPCION,ACTIVO,FECHA_ACTUALIZACION) values (11,'343','07_00','AVANCE EN CUOTAS VISA ATM',1,to_date('22-MAR-16','DD-MON-RR'));
Insert into SIG.TBL_PRTS_CORE_CODE (SID,COD_CORE,COD_TRANSAC,DESCRIPCION,ACTIVO,FECHA_ACTUALIZACION) values (12,'5','05_00','Compra Normal Visa',1,to_date('03-AUG-20','DD-MON-RR'));
Insert into SIG.TBL_PRTS_CORE_CODE (SID,COD_CORE,COD_TRANSAC,DESCRIPCION,ACTIVO,FECHA_ACTUALIZACION) values (13,'6','06_00','Credit Voucher Visa',1,to_date('03-AUG-20','DD-MON-RR'));
Insert into SIG.TBL_PRTS_CORE_CODE (SID,COD_CORE,COD_TRANSAC,DESCRIPCION,ACTIVO,FECHA_ACTUALIZACION) values (14,'7','07_00','Giro ATM Visa',1,to_date('03-AUG-20','DD-MON-RR'));
Insert into SIG.TBL_PRTS_CORE_CODE (SID,COD_CORE,COD_TRANSAC,DESCRIPCION,ACTIVO,FECHA_ACTUALIZACION) values (15,'25','25_00','Reversa Compra Visa',1,to_date('03-AUG-20','DD-MON-RR'));
Insert into SIG.TBL_PRTS_CORE_CODE (SID,COD_CORE,COD_TRANSAC,DESCRIPCION,ACTIVO,FECHA_ACTUALIZACION) values (16,'26','26_00','Reversa Credit Voucher Visa',1,to_date('03-AUG-20','DD-MON-RR'));
Insert into SIG.TBL_PRTS_CORE_CODE (SID,COD_CORE,COD_TRANSAC,DESCRIPCION,ACTIVO,FECHA_ACTUALIZACION) values (17,'27','27_00','Reversa Giro ATM Visa',1,to_date('03-AUG-20','DD-MON-RR'));
Insert into SIG.TBL_PRTS_CORE_CODE (SID,COD_CORE,COD_TRANSAC,DESCRIPCION,ACTIVO,FECHA_ACTUALIZACION) values (18,'347','03_00','AVANCE CON TRANSFERENCIA SBPAY',1,to_date('20-DEC-18','DD-MON-RR'));
Insert into SIG.TBL_PRTS_CORE_CODE (SID,COD_CORE,COD_TRANSAC,DESCRIPCION,ACTIVO,FECHA_ACTUALIZACION) values (19,'348','03_00','AVANCE CON TRANSFERENCIA SBPAY-CS',1,to_date('20-DEC-18','DD-MON-RR'));
Insert into SIG.TBL_PRTS_CORE_CODE (SID,COD_CORE,COD_TRANSAC,DESCRIPCION,ACTIVO,FECHA_ACTUALIZACION) values (20,'161','06_00','CANCELACION COMPRA INTERNACIONAL Visa',1,to_date('28-JUL-20','DD-MON-RR'));
Insert into SIG.TBL_PRTS_CORE_CODE (SID,COD_CORE,COD_TRANSAC,DESCRIPCION,ACTIVO,FECHA_ACTUALIZACION) values (21,'168','06_00','CREDIT VOUCHER INTERNACIONAL Visa',1,to_date('28-JUL-20','DD-MON-RR'));
Insert into SIG.TBL_PRTS_CORE_CODE (SID,COD_CORE,COD_TRANSAC,DESCRIPCION,ACTIVO,FECHA_ACTUALIZACION) values (22,'430','05_00','Compra Normal Multicaja',1,to_date('28-JUL-20','DD-MON-RR'));
Insert into SIG.TBL_PRTS_CORE_CODE (SID,COD_CORE,COD_TRANSAC,DESCRIPCION,ACTIVO,FECHA_ACTUALIZACION) values (23,'431','05_00','Compra Cuotas Multicaja',1,to_date('28-JUL-20','DD-MON-RR'));
Insert into SIG.TBL_PRTS_CORE_CODE (SID,COD_CORE,COD_TRANSAC,DESCRIPCION,ACTIVO,FECHA_ACTUALIZACION) values (24,'432','05_00','Compra Cuota Comercio Multicaja',1,to_date('28-JUL-20','DD-MON-RR'));
Insert into SIG.TBL_PRTS_CORE_CODE (SID,COD_CORE,COD_TRANSAC,DESCRIPCION,ACTIVO,FECHA_ACTUALIZACION) values (25,'433','05_00','Compra Cuota Emisor Multicaja',1,to_date('28-JUL-20','DD-MON-RR'));
Insert into SIG.TBL_PRTS_CORE_CODE (SID,COD_CORE,COD_TRANSAC,DESCRIPCION,ACTIVO,FECHA_ACTUALIZACION) values (26,'451','05_00','RESERVA CUPO VISA NACIONAL',1,to_date('28-JUL-20','DD-MON-RR'));
Insert into SIG.TBL_PRTS_CORE_CODE (SID,COD_CORE,COD_TRANSAC,DESCRIPCION,ACTIVO,FECHA_ACTUALIZACION) values (27,'460','05_00','COMPRA INTERNACIONAL Visa',1,to_date('28-JUL-20','DD-MON-RR'));
Insert into SIG.TBL_PRTS_CORE_CODE (SID,COD_CORE,COD_TRANSAC,DESCRIPCION,ACTIVO,FECHA_ACTUALIZACION) values (28,'461','07_00','GIRO ATM INTERNACIONAL Visa',1,to_date('28-JUL-20','DD-MON-RR'));
COMMIT;