INSERT INTO TBL_ORIGEN_TRX VALUES(SEQ_TBL_ORIGEN_TRX.nextval, 'Visa', '01');
INSERT INTO TBL_ORIGEN_TRX VALUES(SEQ_TBL_ORIGEN_TRX.nextval, 'Salcobrand', '02');
INSERT INTO TBL_ORIGEN_TRX VALUES(SEQ_TBL_ORIGEN_TRX.nextval, 'PreUnic', '03');
INSERT INTO TBL_ORIGEN_TRX VALUES(SEQ_TBL_ORIGEN_TRX.nextval, 'Servipag', '04');
INSERT INTO TBL_ORIGEN_TRX VALUES(SEQ_TBL_ORIGEN_TRX.nextval, 'khipu', '05');
INSERT INTO TBL_ORIGEN_TRX VALUES(SEQ_TBL_ORIGEN_TRX.nextval, 'Matikard', '06');
commit;