
REM INSERTING into SIG.TBL_USUARIO_IG
SET DEFINE OFF;
INSERT INTO "SIG"."TBL_USUARIO_IG" (SID, ID_USUARIO, NOMBRE, APELLIDO, CLAVE, ACTIVO, RUT, DV, APEPAT, APEMAT, EMAIL, SU, ESTADO, SID_USR_CREACION, FECHA_CREACION, SID_USR_MODIFICACION, FECHA_MODIFICACION, INTENTOS) VALUES ('521', 'euler', 'euler', 'euler', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', '1', '82982308', '4', 'euler2', 'euler3', 'a@acl.cl', '1', '1', '182', TO_DATE('2020-10-08 08:03:12', 'YYYY-MM-DD HH24:MI:SS'), '1', TO_DATE('2020-10-08 08:03:18', 'YYYY-MM-DD HH24:MI:SS'), '0')
INSERT INTO "SIG"."TBL_CONTRASENA" (SID, SID_USR, SID_CONTRASENA_ESTADO, CONTRASENA, FECHA_VENCIMIENTO) VALUES ('800', '521', '2', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', TO_DATE('2023-07-23 00:00:00', 'YYYY-MM-DD HH24:MI:SS'))



Insert into SIG.TBL_USUARIO_IG (SID,ID_USUARIO,NOMBRE,APELLIDO,CLAVE,ACTIVO,RUT,DV,APEPAT,APEMAT,EMAIL,FONO,SU,ESTADO,SID_USR_CREACION,FECHA_CREACION,SID_USR_MODIFICACION,FECHA_MODIFICACION,INTENTOS) values (517,'galieleo','galieleo','galieleo galieleo','5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8',null,null,null,'galieleo','galieleo','as@acl.cl',null,0,1,181,to_date('27-OCT-20','DD-MON-RR'),null,null,0);
INSERT INTO "SIG"."TBL_CONTRASENA" (SID, SID_USR, SID_CONTRASENA_ESTADO, CONTRASENA, FECHA_VENCIMIENTO) VALUES ('800', '517', '2', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', TO_DATE('2023-07-23 00:00:00', 'YYYY-MM-DD HH24:MI:SS'))
COMMIT;