ALTER TABLE  "SIG"."TBL_PAGOS_RECIBIDOS" MODIFY ("FECHA_CONTABLE" VARCHAR2(9 BYTE));

ALTER TABLE "SIG"."TBL_PAGOS_RECIBIDOS" ADD CAN_ID VARCHAR2(3 BYTE);
ALTER TABLE "SIG"."TBL_PAGOS_RECIBIDOS"  ADD ID_PAGO VARCHAR2(12 BYTE);
ALTER TABLE "SIG"."TBL_PAGOS_RECIBIDOS"  ADD TIPO_TRANSACCION VARCHAR2(1 BYTE);
ALTER TABLE "SIG"."TBL_PAGOS_RECIBIDOS" MODIFY NUM_DOCUMENTO VARCHAR2(20 BYTE);
COMMIT;