ALTER TABLE  "SIG"."TMP_INCOMING_SALCOBRAND" MODIFY ("MONTO_TRANSAC" VARCHAR2(14 BYTE));
ALTER TABLE  "SIG"."TMP_INCOMING_SALCOBRAND" MODIFY ("VALOR_CUOTA" VARCHAR2(14 BYTE));
ALTER TABLE  "SIG"."TMP_INCOMING_SALCOBRAND" MODIFY ("COMISION_COMERCIO" VARCHAR2(14 BYTE));
ALTER TABLE  "SIG"."TMP_INCOMING_SALCOBRAND" MODIFY ("FECHA_PROCESO" VARCHAR2(9 BYTE));

COMMIT;