ALTER TABLE  "SIG"."TMP_INCOMING_PREUNIC" MODIFY ("MONTO_TRANSAC" VARCHAR2(14 BYTE)); 
ALTER TABLE  "SIG"."TMP_INCOMING_PREUNIC" MODIFY ("VALOR_CUOTA" VARCHAR2(14 BYTE));
ALTER TABLE  "SIG"."TMP_INCOMING_PREUNIC" MODIFY ("COMISION_COMERCIO" VARCHAR2(14 BYTE));
ALTER TABLE  "SIG"."TMP_INCOMING_PREUNIC" MODIFY ("FECHA_PROCESO" VARCHAR2(9 BYTE));
COMMIT;