ALTER TABLE  "SIG"."TMP_OUTGOING_SALCOBRAND" MODIFY ("MONTO_TRANSAC" VARCHAR2(14 BYTE));
ALTER TABLE  "SIG"."TMP_OUTGOING_SALCOBRAND" MODIFY ("VALOR_CUOTA" VARCHAR2(14 BYTE));
ALTER TABLE  "SIG"."TMP_OUTGOING_SALCOBRAND" MODIFY ("COMISION_COMERCIO" VARCHAR2(14 BYTE));
COMMIT;