ALTER TABLE  "SIG"."TMP_ENTRADA_SERVIPAG" MODIFY ("FEC_CONTABLE" VARCHAR2(20 BYTE));
ALTER TABLE  "SIG"."TMP_ENTRADA_SERVIPAG" MODIFY ("FEC_PAGO" VARCHAR2(20 BYTE));
ALTER TABLE  "SIG"."TMP_ENTRADA_SERVIPAG" MODIFY ("FEC_VENCIMIENTO" VARCHAR2(20 BYTE));

ALTER TABLE "SIG"."TMP_ENTRADA_SERVIPAG" ADD CAN_ID VARCHAR2(3 BYTE);
ALTER TABLE "SIG"."TMP_ENTRADA_SERVIPAG" ADD ID_PAGO VARCHAR2(12 BYTE);
ALTER TABLE "SIG"."TMP_ENTRADA_SERVIPAG" ADD TIPO_TRANSACCION VARCHAR2(1 BYTE);
ALTER TABLE "SIG"."TMP_ENTRADA_SERVIPAG" MODIFY ID_PAPEL VARCHAR2(30 BYTE);
ALTER TABLE "SIG"."TMP_ENTRADA_SERVIPAG" MODIFY NUM_DOCUMENTO VARCHAR2(20 BYTE);
ALTER TABLE "SIG"."TMP_ENTRADA_SERVIPAG" MODIFY ID_TICKET VARCHAR2(40 BYTE) ;
ALTER TABLE "SIG"."TMP_ENTRADA_SERVIPAG" MODIFY IDENTIFICADOR VARCHAR2(11 BYTE);
ALTER TABLE "SIG"."TMP_ENTRADA_SERVIPAG" DROP COLUMN INTERES;
ALTER TABLE "SIG"."TMP_ENTRADA_SERVIPAG" DROP COLUMN CUOTA;
ALTER TABLE "SIG"."TMP_ENTRADA_SERVIPAG" DROP COLUMN FEC_VENCIMIENTO;
ALTER TABLE "SIG"."TMP_ENTRADA_SERVIPAG" DROP COLUMN MONTO_MINIMO;

ALTER TABLE "SIG"."TMP_ENTRADA_SERVIPAG" ADD "FECHA_HR_TRANSAC_STR" VARCHAR2(20 BYTE);
ALTER TABLE "SIG"."TMP_ENTRADA_SERVIPAG" ADD"FECHA_HR_TRANSAC" TIMESTAMP (6);

COMMENT ON COLUMN "SIG"."TMP_ENTRADA_SERVIPAG"."ID_PAPEL" IS 'Identificador SerVipag (TXCLIENTE)';
COMMENT ON COLUMN "SIG"."TMP_ENTRADA_SERVIPAG"."ID_TICKET" IS 'Identificador SerVipag (BOLETA)';
COMMENT ON COLUMN "SIG"."TMP_ENTRADA_SERVIPAG"."NUM_DOCUMENTO" IS 'Numero transaccion ServiPag (Identificador documento)';
COMMENT ON COLUMN "SIG"."TMP_ENTRADA_SERVIPAG"."CAN_ID" IS 'Identificador del canal de pago';
COMMIT;