ALTER TABLE "SIG"."TBL_USUARIO_IG" ADD (ID_USUARIO varchar(50)); 
ALTER TABLE "SIG"."TBL_USUARIO_IG" ADD (Apellido varchar(50)); 
ALTER TABLE "SIG"."TBL_USUARIO_IG" ADD (CLAVE varchar(500)); 
ALTER TABLE "SIG"."TBL_USUARIO_IG" ADD (ACTIVO NUMBER(1,0)); 

ALTER TABLE "SIG"."TBL_USUARIO_IG" MODIFY ("ID_USUARIO" NOT NULL ENABLE);
ALTER TABLE "SIG"."TBL_USUARIO_IG" MODIFY ("ESTADO" NOT NULL ENABLE);
ALTER TABLE "SIG"."TBL_USUARIO_IG" MODIFY ("APEPAT" NOT NULL ENABLE);
ALTER TABLE "SIG"."TBL_USUARIO_IG" MODIFY ("NOMBRE" NOT NULL ENABLE);
ALTER TABLE "SIG"."TBL_USUARIO_IG" MODIFY ("SID" NOT NULL ENABLE);
ALTER TABLE "SIG"."TBL_USUARIO_IG" ADD CONSTRAINT "PK_USUARIO_IG" PRIMARY KEY ("SID");

ALTER TABLE "SIG"."TBL_USUARIO_IG" DROP CONSTRAINT "UQ_TBL_USUARIO_IG_RUT";

ALTER TABLE "SIG"."TBL_USUARIO_IG" MODIFY ("RUT" NULL );
ALTER TABLE "SIG"."TBL_USUARIO_IG" MODIFY ("DV" NULL );

CREATE UNIQUE INDEX "SIG"."USER_IX" ON "SIG"."TBL_USUARIO_IG" ("ID_USUARIO");