ALTER TABLE "SIG"."TBL_ROL" ADD (XKEY varchar(50)); 
ALTER TABLE "SIG"."TBL_ROL" ADD (ACTIVO NUMBER(1,0)); 

ALTER TABLE "SIG"."TBL_ROL" MODIFY ("XKEY" NOT NULL ENABLE);
ALTER TABLE "SIG"."TBL_ROL" MODIFY ("ACTIVO" NOT NULL ENABLE);

ALTER TABLE "SIG"."TBL_ROL" MODIFY ("SID_USR_ING" NULL );
ALTER TABLE "SIG"."TBL_ROL" MODIFY ("FECHA_MOD" NULL );