UPDATE "SIG"."TBL_ROL_SUBMENU" SET ESTADO = '0' WHERE SID_SUB_MENU = '9';
UPDATE "SIG"."TBL_ROL_SUBMENU" SET ESTADO = '0' WHERE SID_SUB_MENU = '13';
UPDATE "SIG"."TBL_ROL_SUBMENU" SET ESTADO = '0' WHERE SID_SUB_MENU = '22';

COMMIT;