DELETE FROM "SIG"."TBL_SUB_MENU" WHERE SID = '9';
DELETE FROM "SIG"."TBL_SUB_MENU" WHERE SID = '13';
DELETE FROM "SIG"."TBL_SUB_MENU" WHERE SID = '33';
DELETE FROM "SIG"."TBL_SUB_MENU" WHERE SID = '34';
DELETE FROM "SIG"."TBL_SUB_MENU" WHERE SID = '41';
DELETE FROM "SIG"."TBL_SUB_MENU" WHERE SID = '19';
DELETE FROM "SIG"."TBL_SUB_MENU" WHERE SID = '20';
DELETE FROM "SIG"."TBL_SUB_MENU" WHERE SID = '23';


DELETE FROM "SIG"."TBL_MENU" WHERE SID = '10';
DELETE FROM "SIG"."TBL_MENU" WHERE SID = '11';
DELETE FROM "SIG"."TBL_SUB_MENU" WHERE SID = '21';
DELETE FROM "SIG"."TBL_SUB_MENU" WHERE SID = '35';


UPDATE "SIG"."TBL_MENU" SET NOMBRE_MENU = 'Pagos Visa', DESCRIPCION = 'Pagos Visa' WHERE NOMBRE_MENU='Contabilidad de Cargos';
UPDATE "SIG"."TBL_SUB_MENU" SET NOMBRE_SUB_MENU = 'Transacciones Pendientes Outgoing' WHERE SID='11';

UPDATE "SIG"."TBL_MENU" SET POSICION = '9' WHERE SID = '7';
UPDATE "SIG"."TBL_MENU" SET POSICION = '8' WHERE SID = '9';


commit;