create or replace PROCEDURE SP_SIG_SALIDA_SERVIPAG
(
  warning             OUT VARCHAR2,
  cod_error           OUT NUMBER,
  prfCursor           OUT SYS_REFCURSOR
)

AS
  voCursor SYS_REFCURSOR:=null;
BEGIN
OPEN voCursor FOR
  SELECT 
  TBL_PAGOS_RECIBIDOS.FECHA_PAGO AS FECHA_PAGO,
  TBL_PAGOS_RECIBIDOS.HORA_PAGO AS HORA_PAGO,
  TBL_PAGOS_RECIBIDOS.RUT AS IDENTIFICADOR,
  TBL_PAGOS_RECIBIDOS.LOCAL_PAGO AS ID_TICKET,
  TBL_PAGOS_RECIBIDOS.CLIENTE_NUMERO_CUENTA AS ID_PAPEL,
  TBL_PAGOS_RECIBIDOS.ESTRUCTURA_PAGO AS MEDIO_DE_PAGO,
  TBL_PAGOS_RECIBIDOS.MONTO_FINAL AS MONTO_TOTAL,
  TBL_PAGOS_RECIBIDOS.OFICINA AS OFICINA,
  TBL_PAGOS_RECIBIDOS.NUM_DOCUMENTO AS NUM_DOCUMENTO,
  TBL_PAGOS_RECIBIDOS.FECHA_CONTABLE AS FECHA_CONTABLE,
  TBL_CONC_SERVIPAG_CORE.SID_ESTADO AS ESTADO,
  TBL_PAGOS_RECIBIDOS.CAN_ID AS CAN_ID,
  TBL_PAGOS_RECIBIDOS.ID_PAGO AS ID_PAGO,
  TBL_PAGOS_RECIBIDOS.TIPO_TRANSACCION AS TIPO_TRANSACCION,
  TBL_PAGOS_RECIBIDOS.CLIENTE_NOMBRE_BANCO AS BANCO
  
  FROM TBL_CONC_SERVIPAG_CORE 
  INNER JOIN TBL_PAGOS_RECIBIDOS ON TBL_CONC_SERVIPAG_CORE.SID_PAGOS_RECIBIDOS = TBL_PAGOS_RECIBIDOS.SID
  WHERE TBL_CONC_SERVIPAG_CORE.OPERADOR = 7 
  AND TBL_CONC_SERVIPAG_CORE.SID_ESTADO = 2 
  AND TO_CHAR(TBL_CONC_SERVIPAG_CORE.FECHA_REGISTRO, 'DD-MON-YY') = TO_CHAR(SYSDATE, 'DD-MON-YY');
prfCursor:=voCursor;
DBMS_OUTPUT.PUT_LINE('bien'); 
EXCEPTION                                                                               
  WHEN OTHERS THEN                                                                      
  DBMS_OUTPUT.PUT_LINE(DBMS_UTILITY.format_error_backtrace);                                                            
  DBMS_OUTPUT.PUT_LINE('ERROR : ' || ' ' || SQLCODE || ' ' || SQLERRM);     
  warning:=SQLERRM;    
  cod_error:=SQLCODE;  
  INSERT INTO LOG_ERROR (SID, FECHA_INSERCION, NOMBRE_SP, MSG_ERROR) 
  VALUES ( SIG.SEQ_LOG_ERROR.NEXTVAL, SYSDATE, 'SP_SIG_SALIDA_SERVIPAG', warning||cod_error );
  commit;
END;