create or replace PROCEDURE SP_SIG_SALIDA_KHIPU
(
  warning             OUT VARCHAR2,
  cod_error           OUT NUMBER,
  prfCursor           OUT SYS_REFCURSOR
)

AS
  voCursor SYS_REFCURSOR:=null;
BEGIN
OPEN voCursor FOR
  SELECT 
  TBL_PAGOS_RECIBIDOS.FECHA_PAGO AS FECHA_PAGO,
  TBL_PAGOS_RECIBIDOS.HORA_PAGO AS HORA_PAGO,
  TBL_PAGOS_RECIBIDOS.RUT AS IDENTIFICADOR,
  TBL_PAGOS_RECIBIDOS.TRANSACCION_ID AS TRANSACCION_ID,
  TBL_PAGOS_RECIBIDOS.DESCRIPCION AS DESCRIPCION,
  TBL_PAGOS_RECIBIDOS.LOCAL_PAGO AS LOCAL_PAGO,
  TBL_PAGOS_RECIBIDOS.CLIENTE_NOMBRE AS CLIENTE_NOMBRE,
  TBL_PAGOS_RECIBIDOS.CLIENTE_EMAIL AS CLIENTE_EMAIL,
  TBL_PAGOS_RECIBIDOS.CLIENTE_NOMBRE_BANCO AS CLIENTE_NOMBRE_BANCO,
  TBL_PAGOS_RECIBIDOS.CLIENTE_NUMERO_CUENTA AS CLIENTE_NUMERO_CUENTA,
  TBL_PAGOS_RECIBIDOS.ESTRUCTURA_PAGO AS MEDIO_DE_PAGO,
  TBL_PAGOS_RECIBIDOS.MONTO_PAGO AS MONTO_PAGO,
  TBL_PAGOS_RECIBIDOS.MONTO_FINAL AS MONTO_TOTAL,
  TBL_PAGOS_RECIBIDOS.MONTO_MINIMO AS MONTO_MINIMO,
  TBL_PAGOS_RECIBIDOS.DESCUENTO AS DESCUENTO,
  TBL_PAGOS_RECIBIDOS.COMISION AS COMISION,
  TBL_PAGOS_RECIBIDOS.COMISION_INTEGRADA AS COMISION_INTEGRADA,
  TBL_PAGOS_RECIBIDOS.CUSTOM AS CUSTOM,
  TBL_PAGOS_RECIBIDOS.FECHA_CONTABLE AS FECHA_CONTABLE,
  TBL_CONC_CORE_KHIPU.SID_ESTADO AS ESTADO
  FROM TBL_CONC_CORE_KHIPU 
  INNER JOIN TBL_PAGOS_RECIBIDOS ON TBL_CONC_CORE_KHIPU.SID_KHIPU = TBL_PAGOS_RECIBIDOS.SID
  WHERE TBL_CONC_CORE_KHIPU.OPERADOR = 6 
  AND TBL_CONC_CORE_KHIPU.SID_ESTADO = 2 
  AND TO_CHAR(TBL_CONC_CORE_KHIPU.FECHA_REGISTRO, 'DD-MON-YY') = TO_CHAR(SYSDATE, 'DD-MON-YY');
prfCursor:=voCursor;
EXCEPTION                                                                               
  WHEN OTHERS THEN                                                                      
  DBMS_OUTPUT.PUT_LINE(DBMS_UTILITY.format_error_backtrace);                                                            
  DBMS_OUTPUT.PUT_LINE('ERROR : ' || ' ' || SQLCODE || ' ' || SQLERRM);     
  warning:=SQLERRM;    
  cod_error:=SQLCODE;  
  INSERT INTO LOG_ERROR (SID, FECHA_INSERCION, NOMBRE_SP, MSG_ERROR) 
  VALUES ( SIG.SEQ_LOG_ERROR.NEXTVAL, SYSDATE, 'SP_SIG_SALIDA_KHIPU', warning||cod_error );
  commit;
END;