CREATE TABLE "SIG"."TBL_INCOMING_TECNOCOM"(
SID NUMBER(19) NOT NULL,
COD_ENT VARCHAR2(100),
TIPFRAN NUMBER(4,0),
TIPOMSG VARCHAR2 (100 BYTE),
CODPROCESO VARCHAR2 (100 BYTE),
SECOPE NUMBER(12,0),
SECOPE_INC NUMBER(12,0),
SECUENCIA_CINTA NUMBER(12,0),
PAN VARCHAR2(700 BYTE),
TIP_FAC NUMBER(4,0),
SIGNO_TIP_FAC VARCHAR2(20 BYTE),
TIPO_INC NUMBER(3, 0),
NUM_REF VARCHAR2(1000 BYTE),
FEC_OPER DATE,
IMP_OPER NUMBER(17,0),
CLA_MON_OPER VARCHAR2(20 BYTE),
IMP_COMPENS NUMBER(17, 0),
CLA_MON_COMPENS VARCHAR2(20 BYTE),
CMB_APLI NUMBER(19, 0),
IMP_EMI NUMBER(17, 0),
CLA_MON_EMI VARCHAR2(20 BYTE),
NUM_AUT VARCHAR2(30 BYTE),
COD_COM VARCHAR2(100 BYTE),
NOM_COM VARCHAR2(200 BYTE), 
POB_COM VARCHAR2(200 BYTE),
COD_PAIS VARCHAR2(10 BYTE),
COD_ACT NUMBER(4, 0),
TASA_INTER NUMBER(17, 0),
SIGNO_INTER VARCHAR2(5 BYTE),
TIPO_TRAN NUMBER(1,0),
COD_RAZON NUMBER(4,0),
COD_RAZON_CHA NUMBER(4,0),
COD_FUNCION_FRAN NUMBER(3,0),
NUM_ORDEN NUMBER(2,0),
IND_CHA_TOT_PAR VARCHAR2(10 BYTE),
IND_ANUL NUMBER(1,0),
COD_RESP_PETICION VARCHAR2(10 BYTE),
TIPO_DOCUMENTACION NUMBER(1,0),
IND_DOCUMENTACION  VARCHAR2(10 BYTE),
IND_ORI_OPE NUMBER(1, 0),
IND_OPEANU_SESION  VARCHAR2(10 BYTE),
GAS_OPER NUMBER(17, 0),
SIGNO_GAS VARCHAR2(10 BYTE),
COD_ACT_ESP NUMBER(4, 0),
TEXTO VARCHAR2(500 BYTE),
SESIONRED VARCHAR2(30 BYTE),
FEC_LIQ DATE,
IND_COMPRA_CUOTAS VARCHAR2(10 BYTE),
NUM_CUOTAS NUMBER(2, 0),
ICA_DESTINO NUMBER(4, 0),
BIN_DESTINO NUMBER(6, 0),
FEC_CINTA DATE,
COD_MAR NUMBER(2, 0),
IND_TIPT NUMBER(2, 0),
IND_ERROR VARCHAR2(10 BYTE),
CLAVE_RED VARCHAR2(100 BYTE),
MESES_CARENCIA NUMBER(2, 0),
TIPO_CUOTA VARCHAR2(10 BYTE),
ID_TERMINAL VARCHAR2(30 BYTE),
FEC_CONTA VARCHAR2(20 BYTE),
SIAIDCD VARCHAR2(30 BYTE),
TIPO_CONTRATO VARCHAR2(5 BYTE),
LINREF NUMBER(8, 0),
FORPAGO NUMBER(2, 0),
HOR_OPER VARCHAR2(20 BYTE),
IND_APLIC NUMBER(1, 0),
POR_INT NUMBER(7, 0),
IMP_CUOTA NUMBER(17, 0),
IMP_TOTAL_CUOTA NUMBER(17, 0),
PROPINA NUMBER(17, 0),
IMPUESTO NUMBER(17, 0),
TIPFRAN_DES NUMBER(4, 0),
BASE_CALCULO_IMPUESTO NUMBER(17, 0),
IMPUESTO_EXT NUMBER(17, 0),
INDTIPAUT VARCHAR2(10 BYTE),
CICLO_VIDA VARCHAR2(30 BYTE),
TIPO_VENTA NUMBER(1, 0),
NUMERO_CUOTA NUMBER(3, 0),
FLAG_PROMO_EMI NUMBER(1, 0),
FLAG_DIFERIDO NUMBER(1, 0),
PERIODOS_DIFERIDO NUMBER(1, 0),
FLAG_MES_CARENCIA NUMBER(1, 0),
PERIODOS_CARENCIA NUMBER(1, 0),
INTERES_CUOTA NUMBER(5, 0),
VAT NUMBER(4, 0),
FECHA_CUOTA NUMBER(6, 0),
FECHA_OPERACION NUMBER(6, 0),
FILLER VARCHAR2(20 BYTE)
);


ALTER TABLE TBL_INCOMING_TECNOCOM
ADD CONSTRAINT PK_INC_TECNOCOM PRIMARY KEY (SID);


