CREATE TABLE "SIG"."TBL_LOG_TECNOCOM" 
   (	"SID" NUMBER(8,0) NOT NULL ENABLE, 
	"FECHA" DATE NOT NULL ENABLE, 
	"FILE_NAME" VARCHAR2(50 BYTE), 
	"FILE_FLAG" VARCHAR2(2 BYTE), 
	"FILE_TS" TIMESTAMP (6));

ALTER TABLE TBL_LOG_TECNOCOM
ADD CONSTRAINT PK_LOG_TECNOCOM PRIMARY KEY (SID);
