CREATE TABLE "SIG"."TMP_CORE_AUTOR" 
   (	"SID" NUMBER,  
      "FECHA_INCOMING" DATE,
      "MIT" NUMBER,
      "RUT" VARCHAR2(20 BYTE),
      "NRO_TARJETA" VARCHAR2(100 BYTE),
      "MONTO_TRANSAC" NUMBER(12,2),
      "FECHA_HR_TRASAC" DATE,
      "MCC" NUMBER(4),
      "DATOS_REFERENCIA_ADQUIRENTE" NUMBER(10),
      "COD_IDENTIFICACION_ADQUIRENTE" VARCHAR2(20 BYTE),
      "CODIGO_AUTORIZACION" VARCHAR2(50 BYTE),
      "FLAG_ANULACION" NUMBER(2),
      "CANTIDAD_CUOTAS" NUMBER(2),
      "TIPO_CUOTAS" NUMBER(1),
      "VALOR_CUOTA" NUMBER(12,2),
      "COMISION_COMERCIO" NUMBER(12,2),
      "NOMBRE_COMERCIO" VARCHAR2(50 BYTE),
      "CIUDAD_COMERCIO" VARCHAR2(50 BYTE),
      "PAIS_COMERCIO" VARCHAR2(50 BYTE),
      "ORIGEN_TRANSAC" NUMBER(2),
      "BIN_ORIGEN" NUMBER(12));

   COMMENT ON COLUMN "SIG"."TMP_CORE_AUTOR"."SID" IS 'identificador único';
   COMMENT ON COLUMN "SIG"."TMP_CORE_AUTOR"."FECHA_INCOMING" IS 'fecha en que llegó el archivo incoming';
   COMMENT ON COLUMN "SIG"."TMP_CORE_AUTOR"."MIT" IS 'Tipo de transaccion (05 Compra, 06 Crédito, 07 Avance, 08 Pago)';
   COMMENT ON COLUMN "SIG"."TMP_CORE_AUTOR"."RUT" IS 'Incluye digito';
   COMMENT ON COLUMN "SIG"."TMP_CORE_AUTOR"."NRO_TARJETA" IS 'Numero de TC';
   COMMENT ON COLUMN "SIG"."TMP_CORE_AUTOR"."MONTO_TRANSAC" IS 'Monto de la transacción en Pesos (V. Rescate)';
   COMMENT ON COLUMN "SIG"."TMP_CORE_AUTOR"."FECHA_HR_TRASAC" IS 'Fecha y Hora de la Trx  ddmmaahhmmss';
   COMMENT ON COLUMN "SIG"."TMP_CORE_AUTOR"."MCC" IS 'Rubro del Comercio - SIC CODE (ISO)';
   COMMENT ON COLUMN "SIG"."TMP_CORE_AUTOR"."DATOS_REFERENCIA_ADQUIRENTE" IS 'Identificador de la Transacción';
   COMMENT ON COLUMN "SIG"."TMP_CORE_AUTOR"."COD_IDENTIFICACION_ADQUIRENTE" IS 'Identificador del Comercio';
   COMMENT ON COLUMN "SIG"."TMP_CORE_AUTOR"."CODIGO_AUTORIZACION" IS 'Codigo de Autorización de la Trx (Rellenar con blancos al inicio)';
   COMMENT ON COLUMN "SIG"."TMP_CORE_AUTOR"."FLAG_ANULACION" IS 'Indica si se trata de una Anulación (1=Anulación de Trx Anterior, 0=No)';
   COMMENT ON COLUMN "SIG"."TMP_CORE_AUTOR"."CANTIDAD_CUOTAS" IS '00= Sin cuotas  02 y 03 (cuotas contado) 04-48- Cuotas normales';
   COMMENT ON COLUMN "SIG"."TMP_CORE_AUTOR"."TIPO_CUOTAS" IS '0=Sin, 1=Contado, 2=normal comercio, 3=normal emisor, 4=otras';
   COMMENT ON COLUMN "SIG"."TMP_CORE_AUTOR"."VALOR_CUOTA" IS 'Solo si la calcula el Comercio';
   COMMENT ON COLUMN "SIG"."TMP_CORE_AUTOR"."COMISION_COMERCIO" IS 'Solo si la calcula el Comercio';
   COMMENT ON COLUMN "SIG"."TMP_CORE_AUTOR"."NOMBRE_COMERCIO" IS 'Nombre del comercio (Rellenar con blancos al final)';
   COMMENT ON COLUMN "SIG"."TMP_CORE_AUTOR"."CIUDAD_COMERCIO" IS 'Ciudad';
   COMMENT ON COLUMN "SIG"."TMP_CORE_AUTOR"."PAIS_COMERCIO" IS 'País (ISO)';
   COMMENT ON COLUMN "SIG"."TMP_CORE_AUTOR"."ORIGEN_TRANSAC" IS 'Cadena de Origen de la Transacción';
   COMMENT ON COLUMN "SIG"."TMP_CORE_AUTOR"."BIN_ORIGEN" IS 'Para VISA: Bin que Pide la Autorización (1-6 del N° de referencia) Para Otros: N° de Local que recibe la transacción';
   

  ALTER TABLE "SIG"."TMP_CORE_AUTOR" ADD CONSTRAINT "TMP_CORE_AUTOR_PK" PRIMARY KEY ("SID")
  
  ALTER TABLE "SIG"."TMP_CORE_AUTOR" MODIFY ("CODIGO_AUTORIZACION" NOT NULL ENABLE);
  ALTER TABLE "SIG"."TMP_CORE_AUTOR" MODIFY ("SID" NOT NULL ENABLE);
  ALTER TABLE "SIG"."TMP_CORE_AUTOR" MODIFY ("NRO_TARJETA" NOT NULL ENABLE);
  ALTER TABLE "SIG"."TMP_CORE_AUTOR" MODIFY ("MONTO_TRANSAC" NOT NULL ENABLE);