CREATE TABLE "SIG"."TBL_LOG_AUTOR_SBPAY" 
   (	"SID" NUMBER(8,0) NOT NULL ENABLE, 
	"FECHA" DATE NOT NULL ENABLE, 
	"FILE_NAME" VARCHAR2(50 BYTE), 
	"FILE_FLAG" VARCHAR2(2 BYTE), 
	"FILE_TS" TIMESTAMP (6));

ALTER TABLE TBL_LOG_AUTOR_SBPAY
ADD CONSTRAINT PK_LOG_AUTOR_SBPAY PRIMARY KEY (SID);
