CREATE TABLE "SIG"."TBL_ERROR_AUTOR_CORE" 
   (	"SID" NUMBER,  
      "FECHA_INCOMING" DATE,
      "REGISTRO_COMPLETO" VARCHAR2(2000 BYTE),
	  "MOTIVO_ERROR" VARCHAR2(100 BYTE));
	  
COMMENT ON COLUMN "SIG"."TBL_ERROR_AUTOR_CORE"."SID" IS 'identificador único';
COMMENT ON COLUMN "SIG"."TBL_ERROR_AUTOR_CORE"."FECHA_INCOMING" IS 'fecha en que llegó el archivo incoming';
COMMENT ON COLUMN "SIG"."TBL_ERROR_AUTOR_CORE"."REGISTRO_COMPLETO" IS 'Registro completo que falló';
COMMENT ON COLUMN "SIG"."TBL_ERROR_AUTOR_CORE"."MOTIVO_ERROR" IS 'Motivo por el cual no es considerado el registro';

ALTER TABLE "SIG"."TBL_ERROR_AUTOR_CORE" ADD CONSTRAINT "TBL_ERROR_AUTOR_CORE_PK" PRIMARY KEY ("SID");