CREATE TABLE "SIG"."TBL_ORIGEN_TRX" 
   (	"SID" NUMBER,  
      "EMPRESA" VARCHAR2(50 BYTE),
      "CODIGO_ORIGEN" NUMBER);
	  
COMMENT ON COLUMN "SIG"."TBL_ORIGEN_TRX"."SID" IS 'Identificador único';
COMMENT ON COLUMN "SIG"."TBL_ORIGEN_TRX"."EMPRESA" IS 'Nombre empresa de origen';
COMMENT ON COLUMN "SIG"."TBL_ORIGEN_TRX"."CODIGO_ORIGEN" IS 'Codigo de origen de la transaccion';

ALTER TABLE "SIG"."TBL_ORIGEN_TRX" ADD CONSTRAINT "TBL_ORIGEN_TRX_PK" PRIMARY KEY ("SID");