CREATE TABLE "SIG"."TBL_CONC_VISA_CORE" 
(	"SID" NUMBER, 
	"SID_VISA" NUMBER, 
	"SID_CORE" NUMBER, 
	"SID_ESTADO" NUMBER, 
	"FECHA" DATE, 
	"MONTO" NUMBER, 
	"FECHA_REGISTRO" DATE, 
	"ESTADO_CONTABLE" NUMBER(2,0) DEFAULT 0, 
	"FECHA_CONTABLE" DATE, 
	"SID_CONTABLE" NUMBER, 
	"ESTADO_RECHAZO" NUMBER, 
	"OPERADOR" NUMBER
);

COMMENT ON COLUMN "SIG"."TBL_CONC_VISA_CORE"."SID" IS 'identificador único';
COMMENT ON COLUMN "SIG"."TBL_CONC_VISA_CORE"."SID_VISA" IS 'Referencia a tabla TBL_INCOMING (VISA)';
COMMENT ON COLUMN "SIG"."TBL_CONC_VISA_CORE"."SID_CORE" IS 'Referencia a tabla de Autorizaciones del core';
COMMENT ON COLUMN "SIG"."TBL_CONC_VISA_CORE"."SID_ESTADO" IS 'Referencia a la tabla TBL_CONC_ESTADO';
COMMENT ON COLUMN "SIG"."TBL_CONC_VISA_CORE"."FECHA" IS 'fecha de conciliacion';
COMMENT ON COLUMN "SIG"."TBL_CONC_VISA_CORE"."MONTO" IS 'Monto concialiado o no';
COMMENT ON COLUMN "SIG"."TBL_CONC_VISA_CORE"."FECHA_REGISTRO" IS 'FECHA INSERT';
COMMENT ON COLUMN "SIG"."TBL_CONC_VISA_CORE"."ESTADO_CONTABLE" IS '0 NO, 1 SI CONTABLE';
COMMENT ON COLUMN "SIG"."TBL_CONC_VISA_CORE"."FECHA_CONTABLE" IS 'FECHA QUE SE REALIZO';
COMMENT ON COLUMN "SIG"."TBL_CONC_VISA_CORE"."SID_CONTABLE" IS 'Id de tbl_log_contable';
COMMENT ON COLUMN "SIG"."TBL_CONC_VISA_CORE"."ESTADO_RECHAZO" IS 'Flag que indica si el registro fue tomado por el proceso de generacion de rechazo, 0 no rechazado, 1 rechazado';
COMMENT ON COLUMN "SIG"."TBL_CONC_VISA_CORE"."OPERADOR" IS 'Indicardor del operador de la transaccion, 2: Visa nacional, 3: Visa Internacional';

CREATE UNIQUE INDEX "SIG"."TBL_CONC_VISA_TEC_CORE_PK" ON "SIG"."TBL_CONC_VISA_CORE" ("SID");

ALTER TABLE "SIG"."TBL_CONC_VISA_CORE" MODIFY ("SID" NOT NULL ENABLE);
ALTER TABLE "SIG"."TBL_CONC_VISA_CORE" ADD CONSTRAINT "TBL_CONC_VISA_TEC_CORE_PK" PRIMARY KEY ("SID");