CREATE TABLE TBL_CONC_VISA_CORE_GEST 
(
  SID NUMBER NOT NULL 
, SID_CONC NUMBER 
, FECHA TIMESTAMP 
, SID_USER NUMBER 
, COMENTARIO VARCHAR2(255) 
, ESTADO NUMBER 
, CONSTRAINT TBL_CONC__PK PRIMARY KEY 
  (
    SID 
  )
  ENABLE 
);

COMMENT ON COLUMN TBL_CONC_VISA_CORE_GEST.SID_CONC IS 'REFERENCIA TBL_CONC_VISA_CORE';

COMMENT ON COLUMN TBL_CONC_VISA_CORE_GEST.SID_USER IS 'REFERENCIA TBL_USUARIO_IG';

COMMENT ON COLUMN TBL_CONC_VISA_CORE_GEST.COMENTARIO IS 'COMENTARIO';