CREATE TABLE TBL_CONC_ESTADO_VISA_CORE 
(
  SID NUMBER NOT NULL 
, DETALLE VARCHAR2(200) 
, SID_TIPO NUMBER 
, ESTADO NUMBER 
, CONSTRAINT TBL_CONC_ESTADO_VISA_CORE_PK PRIMARY KEY 
  (
    SID 
  )
  ENABLE 
);

COMMIT;