--------------------------------------------------------
--  File created - Wednesday-December-09-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TBL_BINES_NACIONALES
--------------------------------------------------------

  CREATE TABLE "SIG"."TBL_BINES_NACIONALES" 
   (	"SID" NUMBER(19,0), 
	"OPERADOR" VARCHAR2(30 BYTE), 
	"NOMBRE" VARCHAR2(50 BYTE), 
	"OBIN" VARCHAR2(10 BYTE), 
	"ACTIVO" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "SIG"."TBL_BINES_NACIONALES"."SID" IS 'SID';
   COMMENT ON COLUMN "SIG"."TBL_BINES_NACIONALES"."OPERADOR" IS 'OPERADOR';
   COMMENT ON COLUMN "SIG"."TBL_BINES_NACIONALES"."NOMBRE" IS 'Nombre del operador';
   
REM INSERTING into SIG.TBL_BINES_NACIONALES
SET DEFINE OFF;
Insert into SIG.TBL_BINES_NACIONALES (SID,OPERADOR,NOMBRE,OBIN,ACTIVO) values (1,'SGC','Santander Getnet Chile','406397',1);
Insert into SIG.TBL_BINES_NACIONALES (SID,OPERADOR,NOMBRE,OBIN,ACTIVO) values (2,'BE','Banco Estado','453768',1);
Insert into SIG.TBL_BINES_NACIONALES (SID,OPERADOR,NOMBRE,OBIN,ACTIVO) values (3,'TB','Transbank','455771',1);
Insert into SIG.TBL_BINES_NACIONALES (SID,OPERADOR,NOMBRE,OBIN,ACTIVO) values (4,'MC','Multicaja','406495',1);
--------------------------------------------------------
--  DDL for Index TBL_BINES_NACIONALES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SIG"."TBL_BINES_NACIONALES_PK" ON "SIG"."TBL_BINES_NACIONALES" ("SID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table TBL_BINES_NACIONALES
--------------------------------------------------------

  ALTER TABLE "SIG"."TBL_BINES_NACIONALES" ADD CONSTRAINT "TBL_BINES_NACIONALES_PK" PRIMARY KEY ("SID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SIG"."TBL_BINES_NACIONALES" MODIFY ("SID" NOT NULL ENABLE);


COMMIT;