CREATE TABLE "SIG"."TBL_PAGOS_RECIBIDOS" 
   (	"SID" NUMBER, 
	    "FECHA_PAGO" VARCHAR2(20 BYTE),
		"HORA_PAGO" VARCHAR2(20 BYTE),
		"DESCRIPCION" VARCHAR2(50 BYTE),
		"TRANSACCION_ID" VARCHAR2(50 BYTE),
		"LOCAL_PAGO" VARCHAR2(50 BYTE),
		"CLIENTE_NOMBRE" VARCHAR2(50 BYTE),
		"RUT" VARCHAR2(50 BYTE),
		"CLIENTE_EMAIL" VARCHAR2(50 BYTE),
		"CLIENTE_NOMBRE_BANCO" VARCHAR2(50 BYTE),
		"CLIENTE_NUMERO_CUENTA" VARCHAR2(50 BYTE),
		"ESTRUCTURA_PAGO" VARCHAR2(50 BYTE),
        "MONTO_MINIMO" VARCHAR2(8 BYTE), 
        "MONTO_TOTAL" VARCHAR2(8 BYTE), 
        "VALOR_MONTO_MINIMO" NUMBER(19,7),   
        "VALOR_MONTO_TOTAL" NUMBER(19,7), 
		"MONTO_PAGO" NUMBER(12,2),
		"DESCUENTO" NUMBER(12,2),
		"MONTO_FINAL" NUMBER(12,2),        
		"COMISION" NUMBER(12,2),
		"COMISION_INTEGRADA" NUMBER(12,2),
		"CUSTOM" NUMBER(12,2),
        "OFICINA" VARCHAR2(3 BYTE), 
        "ID_PAPEL" VARCHAR2(10 BYTE), 
        "ID_TICKET" VARCHAR2(10 BYTE), 
        "IDENTIFICADOR" VARCHAR2(10 BYTE), 
        "NUM_DOCUMENTO" VARCHAR2(30 BYTE),
        "INTERES" VARCHAR2(8 BYTE), 
        "CUOTA" VARCHAR2(3 BYTE), 
        "FEC_VENCIMIENTO" VARCHAR2(8 BYTE), 
        "MEDIO_DE_PAGO" VARCHAR2(2 BYTE), 
        "NUM_SERIE_DOC" VARCHAR2(12 BYTE), 
        "BANCO" VARCHAR2(3 BYTE), 
        "PLAZA_DOC" VARCHAR2(4 BYTE), 
        "CTA_CTE_DOC" VARCHAR2(12 BYTE), 
		"FEC_CONTABLE" VARCHAR2(8 BYTE), 
        "OPERADOR" NUMBER(19,0), 
        "FECHA_HR_TRANSAC_STR" VARCHAR2(20 BYTE), 
        "FECHA_HR_TRANSAC" DATE
   );

   COMMENT ON COLUMN "SIG"."TBL_PAGOS_RECIBIDOS"."SID" IS 'identificador único';
   COMMENT ON COLUMN "SIG"."TBL_PAGOS_RECIBIDOS"."OFICINA" IS 'Local SerVipag';
   COMMENT ON COLUMN "SIG"."TBL_PAGOS_RECIBIDOS"."ID_PAPEL" IS 'Identificador SerVipag';
   COMMENT ON COLUMN "SIG"."TBL_PAGOS_RECIBIDOS"."ID_TICKET" IS 'Identificador SerVipag';
   COMMENT ON COLUMN "SIG"."TBL_PAGOS_RECIBIDOS"."IDENTIFICADOR" IS 'Rut Cliente';
   COMMENT ON COLUMN "SIG"."TBL_PAGOS_RECIBIDOS"."NUM_DOCUMENTO" IS 'Numero transaccion ServiPag';
   COMMENT ON COLUMN "SIG"."TBL_PAGOS_RECIBIDOS"."RUT" IS 'Rut Pagador';
   COMMENT ON COLUMN "SIG"."TBL_PAGOS_RECIBIDOS"."INTERES" IS 'CERO';
   COMMENT ON COLUMN "SIG"."TBL_PAGOS_RECIBIDOS"."CUOTA" IS 'CERO';
   COMMENT ON COLUMN "SIG"."TBL_PAGOS_RECIBIDOS"."FEC_VENCIMIENTO" IS 'Fecha Vencimiento Pago';
   COMMENT ON COLUMN "SIG"."TBL_PAGOS_RECIBIDOS"."MONTO_MINIMO" IS 'Pago Minimo Facturado (incluye interes de mora)';
   COMMENT ON COLUMN "SIG"."TBL_PAGOS_RECIBIDOS"."MONTO_TOTAL" IS 'Monto Total Facturado (incluye interes de mora)';
   COMMENT ON COLUMN "SIG"."TBL_PAGOS_RECIBIDOS"."MEDIO_DE_PAGO" IS 'Efectivo';
   COMMENT ON COLUMN "SIG"."TBL_PAGOS_RECIBIDOS"."NUM_SERIE_DOC" IS 'Viene con ceros';
   COMMENT ON COLUMN "SIG"."TBL_PAGOS_RECIBIDOS"."BANCO" IS 'Viene con ceros';
   COMMENT ON COLUMN "SIG"."TBL_PAGOS_RECIBIDOS"."PLAZA_DOC" IS 'Viene con ceros';
   COMMENT ON COLUMN "SIG"."TBL_PAGOS_RECIBIDOS"."CTA_CTE_DOC" IS 'Viene con ceros';
   COMMENT ON COLUMN "SIG"."TBL_PAGOS_RECIBIDOS"."FECHA_PAGO" IS 'Fecha en que se realizo el Pago';
   COMMENT ON COLUMN "SIG"."TBL_PAGOS_RECIBIDOS"."HORA_PAGO" IS 'Hora en que se realizo el pago';
   COMMENT ON COLUMN "SIG"."TBL_PAGOS_RECIBIDOS"."FEC_CONTABLE" IS 'Fecha Contable (pago despues 14:00 hrs. fecha contable dia habil siguiente)';
   COMMENT ON COLUMN "SIG"."TBL_PAGOS_RECIBIDOS"."OPERADOR" IS 'Identificador del operador de donde llega la trx';
   COMMENT ON COLUMN "SIG"."TBL_PAGOS_RECIBIDOS"."VALOR_MONTO_MINIMO" IS 'VALOR MONTO MINIMO EN NUMERICO';
   COMMENT ON COLUMN "SIG"."TBL_PAGOS_RECIBIDOS"."VALOR_MONTO_TOTAL" IS 'VALOR MONTO TOTAL EN NUMERICO';
   COMMENT ON COLUMN "SIG"."TBL_PAGOS_RECIBIDOS"."FECHA_HR_TRANSAC_STR" IS 'Fecha Hora Transaccion en formato String';
   COMMENT ON COLUMN "SIG"."TBL_PAGOS_RECIBIDOS"."FECHA_HR_TRANSAC" IS 'Fecha Hora Transaccion en Formato Date';
 
--------------------------------------------------------
--  DDL for Index TBL_PAGOS_RECIBIDOS
--------------------------------------------------------

  CREATE UNIQUE INDEX "SIG"."TBL_PAGOS_RECIBIDOS_PK" ON "SIG"."TBL_PAGOS_RECIBIDOS" ("SID") ;
--------------------------------------------------------
--  Constraints for Table TBL_PAGOS_RECIBIDOS
--------------------------------------------------------

  ALTER TABLE "SIG"."TBL_PAGOS_RECIBIDOS" MODIFY ("SID" NOT NULL ENABLE);
  ALTER TABLE "SIG"."TBL_PAGOS_RECIBIDOS" ADD CONSTRAINT "TBL_PAGOS_RECIBIDOS_PK" PRIMARY KEY ("SID")
  ENABLE;
  
Commit;