delete from SIG.TBL_OPERADOR;
COMMIT;
update tbl_operador set OPERADOR = 'TCE', NOMBRE = 'Salcobrand - Preunic', OBIN = '111111' where sid = 1;
Insert into SIG.TBL_OPERADOR (SID,OPERADOR,NOMBRE,OBIN,ACTIVO) values (1,'TCE','Salcobrand - Preunic','111111',1);
Insert into SIG.TBL_OPERADOR (SID,OPERADOR,NOMBRE,OBIN,ACTIVO) values (2,'VN','Visa Nacional','402360',1);
Insert into SIG.TBL_OPERADOR (SID,OPERADOR,NOMBRE,OBIN,ACTIVO) values (3,'VI','Visa Internacional','402360',1);
INSERT INTO SIG.TBL_OPERADOR (SID,OPERADOR,NOMBRE,OBIN,ACTIVO) VALUES (4, 'SCB', 'Salcobrand', '444444', '1');
INSERT INTO SIG.TBL_OPERADOR (SID,OPERADOR,NOMBRE,OBIN,ACTIVO) VALUES (5, 'PRU', 'Preunic', '555555', '1');
Insert into SIG.TBL_OPERADOR (SID,OPERADOR,NOMBRE,OBIN,ACTIVO) values (6,'DK','Khipu','666666',1);
Insert into SIG.TBL_OPERADOR (SID,OPERADOR,NOMBRE,OBIN,ACTIVO) values (7,'DS','Servipag','777777',1);
COMMIT;