INSERT INTO SIG.TBL_CRON_CONFIG (SID, ESTADO, CODIGO, DESCRIPCION) VALUES ((select max(SID)+1 from TBL_CRON_CONFIG), 
1, 'DESCARGAR_ENTRADA_PREUNIC', 'Proceso de descarga de archivo ENTRADA desde PREUNIC');

INSERT INTO SIG.TBL_CRON_CONFIG (SID, ESTADO, CODIGO, DESCRIPCION) VALUES ((select max(SID)+1 from TBL_CRON_CONFIG), 
1, 'PROCESAR_ENTRADA_PREUNIC', 'Proceso de archivo ENTRADA desde PREUNIC que genera los registros en la BD');

INSERT INTO SIG.TBL_CRON_CONFIG (SID, ESTADO, CODIGO, DESCRIPCION) VALUES ((select max(SID)+1 from TBL_CRON_CONFIG), 
1, 'DESCARGAR_ENTRADA_SALCOBRAND', 'Proceso de descarga de archivo ENTRADA desde SALCOBRAND');

INSERT INTO SIG.TBL_CRON_CONFIG (SID, ESTADO, CODIGO, DESCRIPCION) VALUES ((select max(SID)+1 from TBL_CRON_CONFIG), 
1, 'PROCESAR_ENTRADA_SALCOBRAND', 'Proceso de archivo ENTRADA desde SALCOBRAND que genera los registros en la BD');

Insert into SIG.TBL_CRON_CONFIG (SID,ESTADO,CODIGO,DESCRIPCION) values ((SELECT MAX(SID)+ 1 FROM TBL_CRON_CONFIG), 
1,'PROCESS_CONCI_SALCOBRAND','Proceso que realiza la conciliaci?n de transacciones salcobrand y core de autorizaciones ');

Insert into SIG.TBL_CRON_CONFIG (SID,ESTADO,CODIGO,DESCRIPCION) values ((SELECT MAX(SID)+ 1 FROM TBL_CRON_CONFIG), 
1,'PROCESS_CONCI_PREUNIC','Proceso que realiza la conciliaci?n de transacciones preunic y core de autorizaciones ');

INSERT INTO SIG.TBL_CRON_CONFIG (SID, ESTADO, CODIGO, DESCRIPCION) VALUES ((select max(SID)+1 from TBL_CRON_CONFIG), 
'1', 'GENERAR_ARCHIVO_OUTGOING_SALCOBRAND', 'Proceso encargado de generar el archivo Outgoing SALCOBRAND');

INSERT INTO SIG.TBL_CRON_CONFIG (SID, ESTADO, CODIGO, DESCRIPCION) VALUES ((select max(SID)+1 from TBL_CRON_CONFIG), 
'1', 'GENERAR_ARCHIVO_OUTGOING_PREUNIC', 'Proceso encargado de generar el archivo Outgoing PREUNIC');

INSERT INTO SIG.TBL_CRON_CONFIG (SID, ESTADO, CODIGO, DESCRIPCION) VALUES ((select max(SID)+1 from TBL_CRON_CONFIG), 
'1', 'DESCARGAR_ENTRADA_SERVIPAG', 'Proceso de descarga de archivo ENTRADA desde SERVIPAG');

INSERT INTO SIG.TBL_CRON_CONFIG (SID, ESTADO, CODIGO, DESCRIPCION) VALUES ((select max(SID)+1 from TBL_CRON_CONFIG), 
'1', 'PROCESAR_ENTRADA_SERVIPAG', 'Proceso de archivo ENTRADA desde SERVIPAG que genera los registros en la BD');

INSERT INTO SIG.TBL_CRON_CONFIG (SID, ESTADO, CODIGO, DESCRIPCION) VALUES ((select max(SID)+1 from TBL_CRON_CONFIG), 
'1', 'GENERAR_ARCHIVO_SALIDA_SERVIPAG', 'Proceso de Generacion de Archivo Salida de Servipag');

INSERT INTO SIG.TBL_CRON_CONFIG (SID, ESTADO, CODIGO, DESCRIPCION) VALUES ((select max(SID)+1 from TBL_CRON_CONFIG), 
'1', 'SUBIR_ARCHIVO_SALIDA_SERVIPAG', 'Proceso de SUBIDA de Archivo Salida de Servipag');


INSERT INTO SIG.TBL_CRON_CONFIG (SID, ESTADO, CODIGO, DESCRIPCION) VALUES ((select max(SID)+1 from TBL_CRON_CONFIG), 
1, 'DOWNLOAD_INCOMING_KHIPU', 'Proceso que realiza la descarga de los archivos INCOMING KHIPU.');

INSERT INTO SIG.TBL_CRON_CONFIG (SID, ESTADO, CODIGO, DESCRIPCION) VALUES ((select max(SID)+1 from TBL_CRON_CONFIG), 
1, 'PROCESAR_INCOMING_KHIPU', 'Proceso que realiza la lectura del archivo INCOMING KHIPU.');

Insert into SIG.TBL_CRON_CONFIG (SID,ESTADO,CODIGO,DESCRIPCION) values ((SELECT MAX(SID)+ 1 FROM TBL_CRON_CONFIG), 
1,'PROCESS_CONCI_KHIPU','Proceso que realiza la conciliaciÃ³n de transacciones KHIPU y core de autorizaciones ');

INSERT INTO SIG.TBL_CRON_CONFIG (SID, ESTADO, CODIGO, DESCRIPCION) VALUES ((select max(SID)+1 from TBL_CRON_CONFIG), 
'1', 'GENERAR_ARCHIVO_OUTGOING_KHIPU', 'Proceso de Generacion de Archivo Salida de Khipu');


INSERT INTO SIG.TBL_CRON_CONFIG (SID, ESTADO, CODIGO, DESCRIPCION) VALUES ((select max(SID)+1 from TBL_CRON_CONFIG), 
'1', 'UPLOAD_ARCHIVO_OUTGOING_KHIPU', 'Proceso de SUBIDA de Archivo Salida de KHIPU');

INSERT INTO SIG.TBL_CRON_CONFIG (SID, ESTADO, CODIGO, DESCRIPCION) VALUES ((select max(SID)+1 from TBL_CRON_CONFIG), 
'1', 'SUBIR_ARCHIVO_OUTGOING_SALCOBRAND', 'Proceso de SUBIDA de Archivo Salida de Salcobrand');

INSERT INTO SIG.TBL_CRON_CONFIG (SID, ESTADO, CODIGO, DESCRIPCION) VALUES ((select max(SID)+1 from TBL_CRON_CONFIG), 
'1', 'SUBIR_ARCHIVO_OUTGOING_PREUNIC', 'Proceso de SUBIDA de Archivo Salida de Preunic');


COMMIT;