INSERT INTO TBL_CONC_ESTADO_SPAG_CORE VALUES (1, 'Total', 1, 1);
   INSERT INTO TBL_CONC_ESTADO_SPAG_CORE VALUES (2, 'No recibida desde Autorizador', 2, 1);
   INSERT INTO TBL_CONC_ESTADO_SPAG_CORE VALUES (3, 'No recibida desde SERVIPAG', 2, 1);
   COMMIT;