INSERT INTO TBL_CONC_SPAG_TIPO_ESTADO VALUES (1, 'Conciliada');
   INSERT INTO TBL_CONC_SPAG_TIPO_ESTADO VALUES (2, 'No Conciliada SERVIPAG');
   INSERT INTO TBL_CONC_SPAG_TIPO_ESTADO VALUES (3, 'No Conciliada CORE');
   COMMIT;
   
   
      