INSERT INTO TBL_CONC_KHI_TIPO_ESTADO VALUES (1, 'Conciliada');
   INSERT INTO TBL_CONC_KHI_TIPO_ESTADO VALUES (2, 'No Conciliada KHIPU');
   INSERT INTO TBL_CONC_KHI_TIPO_ESTADO VALUES (3, 'No Conciliada CORE');
   COMMIT;