INSERT INTO TBL_MENU (SID, NOMBRE_MENU, DESCRIPCION, POSICION) 
VALUES ((SELECT MAX(SID) FROM TBL_MENU) + 1, 'Consultas Generales', 'Consultas Generales', 3);

INSERT INTO TBL_MENU (SID, NOMBRE_MENU, DESCRIPCION, POSICION) 
VALUES ((SELECT MAX(SID) FROM TBL_MENU) + 1, 'Conciliación', 'Conciliación', 5);

COMMIT;