INSERT INTO TBL_SAPREU_TIPO_ESTADO VALUES (1, 'Conciliada');
   INSERT INTO TBL_SAPREU_TIPO_ESTADO VALUES (2, 'No Conciliada CORE');
   INSERT INTO TBL_SAPREU_TIPO_ESTADO VALUES (3, 'No Conciliada Salcobrand/Preunic');
   COMMIT;