INSERT INTO TBL_CONVERSION_COMISIONES VALUES (1, 0, 1);
INSERT INTO TBL_CONVERSION_COMISIONES VALUES (2, 1, 10);
INSERT INTO TBL_CONVERSION_COMISIONES VALUES (3, 2, 100);
INSERT INTO TBL_CONVERSION_COMISIONES VALUES (4, 3, 1000);
INSERT INTO TBL_CONVERSION_COMISIONES VALUES (5, 4, 10000);
INSERT INTO TBL_CONVERSION_COMISIONES VALUES (6, 5, 100000);
INSERT INTO TBL_CONVERSION_COMISIONES VALUES (7, 6, 1000000);
INSERT INTO TBL_CONVERSION_COMISIONES VALUES (8, 7, 10000000);
INSERT INTO TBL_CONVERSION_COMISIONES VALUES (9, 8, 100000000);
INSERT INTO TBL_CONVERSION_COMISIONES VALUES (10, 9, 1000000000);
INSERT INTO TBL_CONVERSION_COMISIONES VALUES (11, 10, 10000000000);
INSERT INTO TBL_CONVERSION_COMISIONES VALUES (12, 11, 100000000000);
INSERT INTO TBL_CONVERSION_COMISIONES VALUES (13, 12, 1000000000000);

COMMIT;