CREATE TABLE TMP_ENTRADA_SERVIPAG 
(
  SID NUMBER NOT NULL 
, OFICINA VARCHAR2(3) 
, ID_PAPEL VARCHAR2(10) 
, ID_TICKET VARCHAR2(10) 
, IDENTIFICADOR VARCHAR2(10) 
, NUM_DOCUMENTO VARCHAR2(30) 
, RUT VARCHAR2(10) 
, INTERES VARCHAR2(8) 
, CUOTA VARCHAR2(3) 
, FEC_VENCIMIENTO VARCHAR2(8) 
, MONTO_MINIMO VARCHAR2(8) 
, VALOR_MONTO_MINIMO NUMBER(19, 7) 
, MONTO_TOTAL VARCHAR2(8) 
, VALOR_MONTO_TOTAL NUMBER(19, 7) 
, MEDIO_DE_PAGO VARCHAR2(2) 
, NUM_SERIE_DOC VARCHAR2(12) 
, BANCO VARCHAR2(3) 
, PLAZA_DOC VARCHAR2(4) 
, CTA_CTE_DOC VARCHAR2(12) 
, FEC_PAGO VARCHAR2(8) 
, HORA_PAGO VARCHAR2(6) 
, FEC_CONTABLE VARCHAR2(8) 
, OPERADOR NUMBER(2, 0) 
, CONSTRAINT TMP_ENTRADA_SERVIPAG_PK PRIMARY KEY 
  (
    SID 
  )
  ENABLE 
);

COMMENT ON COLUMN TMP_ENTRADA_SERVIPAG.OFICINA IS 'Local SerVipag';

COMMENT ON COLUMN TMP_ENTRADA_SERVIPAG.ID_PAPEL IS 'Identificador SerVipag';

COMMENT ON COLUMN TMP_ENTRADA_SERVIPAG.ID_TICKET IS 'Identificador SerVipag';

COMMENT ON COLUMN TMP_ENTRADA_SERVIPAG.IDENTIFICADOR IS 'Rut Cliente';

COMMENT ON COLUMN TMP_ENTRADA_SERVIPAG.NUM_DOCUMENTO IS 'Numero transaccion ServiPag';

COMMENT ON COLUMN TMP_ENTRADA_SERVIPAG.RUT IS 'Rut Pagador';

COMMENT ON COLUMN TMP_ENTRADA_SERVIPAG.INTERES IS 'CERO';

COMMENT ON COLUMN TMP_ENTRADA_SERVIPAG.CUOTA IS 'CERO';

COMMENT ON COLUMN TMP_ENTRADA_SERVIPAG.FEC_VENCIMIENTO IS 'Fecha Vencimiento Pago';

COMMENT ON COLUMN TMP_ENTRADA_SERVIPAG.MONTO_MINIMO IS 'Pago Minimo Facturado (incluye interes de mora)';

COMMENT ON COLUMN TMP_ENTRADA_SERVIPAG.VALOR_MONTO_MINIMO IS 'VALOR NUMERICO DEL MONTO MINIMO';

COMMENT ON COLUMN TMP_ENTRADA_SERVIPAG.MONTO_TOTAL IS 'Monto Total Facturado (incluye interes de mora)';

COMMENT ON COLUMN TMP_ENTRADA_SERVIPAG.VALOR_MONTO_TOTAL IS 'VALOR NUMERICO DEL MONTO TOTAL';

COMMENT ON COLUMN TMP_ENTRADA_SERVIPAG.MEDIO_DE_PAGO IS 'Efectivo';

COMMENT ON COLUMN TMP_ENTRADA_SERVIPAG.NUM_SERIE_DOC IS 'Viene con ceros';

COMMENT ON COLUMN TMP_ENTRADA_SERVIPAG.BANCO IS 'Viene con ceros';

COMMENT ON COLUMN TMP_ENTRADA_SERVIPAG.PLAZA_DOC IS 'Viene con ceros';

COMMENT ON COLUMN TMP_ENTRADA_SERVIPAG.CTA_CTE_DOC IS 'Viene con ceros';

COMMENT ON COLUMN TMP_ENTRADA_SERVIPAG.FEC_PAGO IS 'Fecha en que se realizo el Pago';

COMMENT ON COLUMN TMP_ENTRADA_SERVIPAG.HORA_PAGO IS 'Hora en que se realizo el pago';

COMMENT ON COLUMN TMP_ENTRADA_SERVIPAG.FEC_CONTABLE IS 'Fecha Contable (pago despues 14:00 hrs. fecha contable dia habil siguiente)';

COMMENT ON COLUMN TMP_ENTRADA_SERVIPAG.OPERADOR IS 'Identificador del operador de donde llega la trx (SERVIPAG)';

COMMIT;
