CREATE TABLE "SIG"."TBL_CONC_PREUNIC" 
   (	"SID" NUMBER NOT NULL ENABLE, 
	"SID_PREUNIC" NUMBER, 
	"SID_CORE" NUMBER, 
	"SID_ESTADO" NUMBER, 
	"FECHA" DATE, 
	"MONTO" NUMBER, 
	"FECHA_REGISTRO" DATE, 
	"ESTADO_CONTABLE" NUMBER(2,0) DEFAULT 0, 
	"FECHA_CONTABLE" DATE, 
	"SID_CONTABLE" NUMBER, 
	"OPERADOR" NUMBER, 
	 CONSTRAINT "TBL_CONC_PREUNIC_PK" PRIMARY KEY ("SID")
   ENABLE
   );
   
   
   COMMENT ON COLUMN "SIG"."TBL_CONC_PREUNIC"."SID" IS 'identificador único';
   COMMENT ON COLUMN "SIG"."TBL_CONC_PREUNIC"."SID_PREUNIC" IS 'Referencia a tabla TBL_INCOMING (Solamente PREUNIC)';
   COMMENT ON COLUMN "SIG"."TBL_CONC_PREUNIC"."SID_CORE" IS 'Referencia a tabla de Autorizaciones del core';
   COMMENT ON COLUMN "SIG"."TBL_CONC_PREUNIC"."SID_ESTADO" IS 'Referencia a la tabla TBL_CONC_ESTADO_PREUNIC';
   COMMENT ON COLUMN "SIG"."TBL_CONC_PREUNIC"."FECHA" IS 'fecha de conciliacion';
   COMMENT ON COLUMN "SIG"."TBL_CONC_PREUNIC"."MONTO" IS 'Monto concialiado o no';
   COMMENT ON COLUMN "SIG"."TBL_CONC_PREUNIC"."FECHA_REGISTRO" IS 'FECHA INSERT';
   COMMENT ON COLUMN "SIG"."TBL_CONC_PREUNIC"."ESTADO_CONTABLE" IS '0 NO, 1 SI CONTABLE';
   COMMENT ON COLUMN "SIG"."TBL_CONC_PREUNIC"."FECHA_CONTABLE" IS 'FECHA QUE SE REALIZO';
   COMMENT ON COLUMN "SIG"."TBL_CONC_PREUNIC"."SID_CONTABLE" IS 'Id de tbl_log_contable';
   COMMENT ON COLUMN "SIG"."TBL_CONC_PREUNIC"."OPERADOR" IS 'Indicardor del operador de la transaccion, por defecto 5';
   