CREATE TABLE "SIG"."TBL_CONC_SALCOBRAND" 
   (	"SID" NUMBER NOT NULL ENABLE, 
	"SID_SALCOBRAND" NUMBER, 
	"SID_CORE" NUMBER, 
	"SID_ESTADO" NUMBER, 
	"FECHA" DATE, 
	"MONTO" NUMBER, 
	"FECHA_REGISTRO" DATE, 
	"ESTADO_CONTABLE" NUMBER(2,0) DEFAULT 0, 
	"FECHA_CONTABLE" DATE, 
	"SID_CONTABLE" NUMBER, 
	"OPERADOR" NUMBER, 
	 CONSTRAINT "TBL_CONC_SALCOBRAND_PK" PRIMARY KEY ("SID")
   ENABLE
   );
   
   
   COMMENT ON COLUMN "SIG"."TBL_CONC_SALCOBRAND"."SID" IS 'identificador único';
   COMMENT ON COLUMN "SIG"."TBL_CONC_SALCOBRAND"."SID_SALCOBRAND" IS 'Referencia a tabla TBL_INCOMING (Solamente Salcobrand)';
   COMMENT ON COLUMN "SIG"."TBL_CONC_SALCOBRAND"."SID_CORE" IS 'Referencia a tabla de Autorizaciones del core';
   COMMENT ON COLUMN "SIG"."TBL_CONC_SALCOBRAND"."SID_ESTADO" IS 'Referencia a la tabla TBL_CONC_ESTADO_SALCOBRAND';
   COMMENT ON COLUMN "SIG"."TBL_CONC_SALCOBRAND"."FECHA" IS 'fecha de conciliacion';
   COMMENT ON COLUMN "SIG"."TBL_CONC_SALCOBRAND"."MONTO" IS 'Monto concialiado o no';
   COMMENT ON COLUMN "SIG"."TBL_CONC_SALCOBRAND"."FECHA_REGISTRO" IS 'FECHA INSERT';
   COMMENT ON COLUMN "SIG"."TBL_CONC_SALCOBRAND"."ESTADO_CONTABLE" IS '0 NO, 1 SI CONTABLE';
   COMMENT ON COLUMN "SIG"."TBL_CONC_SALCOBRAND"."FECHA_CONTABLE" IS 'FECHA QUE SE REALIZO';
   COMMENT ON COLUMN "SIG"."TBL_CONC_SALCOBRAND"."SID_CONTABLE" IS 'Id de tbl_log_contable';
   COMMENT ON COLUMN "SIG"."TBL_CONC_SALCOBRAND"."OPERADOR" IS 'Indicardor del operador de la transaccion, por defecto 2';
   