CREATE TABLE "SIG"."TBL_PAGOS_RECIBIDOS" 
   (	"SID" NUMBER, 
	    "FECHA_PAGO" VARCHAR2(20 BYTE),
		"HORA_PAGO" VARCHAR2(20 BYTE),
        "RUT" VARCHAR2(50 BYTE),		
		"TRANSACCION_ID" VARCHAR2(50 BYTE),
        "DESCRIPCION" VARCHAR2(50 BYTE),
		"LOCAL_PAGO" VARCHAR2(50 BYTE),
		"CLIENTE_NOMBRE" VARCHAR2(50 BYTE),		
		"CLIENTE_EMAIL" VARCHAR2(50 BYTE),
		"CLIENTE_NOMBRE_BANCO" VARCHAR2(50 BYTE),
		"CLIENTE_NUMERO_CUENTA" VARCHAR2(50 BYTE),
		"ESTRUCTURA_PAGO" VARCHAR2(50 BYTE),
		"MONTO_PAGO" NUMBER(12,2),		
		"MONTO_FINAL" NUMBER(12,2),
        "MONTO_MINIMO" NUMBER(12,2),
        "DESCUENTO" NUMBER(12,2),
		"COMISION" NUMBER(12,2),
		"COMISION_INTEGRADA" NUMBER(12,2),
		"CUSTOM" NUMBER(12,2),
        "OFICINA" VARCHAR2(3 BYTE),
        "NUM_DOCUMENTO" VARCHAR2(30 BYTE),
        "RUT_PAGADOR" VARCHAR2(10 BYTE), 
        "FECHA_VENCIMIENTO" VARCHAR2(8 BYTE), 
        "FECHA_CONTABLE" VARCHAR2(8 BYTE), 
        "NUM_TARJETA" NUMBER(19),
        "MCC" NUMBER(4),
        "CODIGO_AUTORIZACION" VARCHAR2(6 BYTE),
        "OPERADOR" NUMBER(2)
   );
   COMMENT ON COLUMN "SIG"."TBL_PAGOS_RECIBIDOS"."OFICINA" IS 'Corresponde A SERVIPAG';
    COMMENT ON COLUMN "SIG"."TBL_PAGOS_RECIBIDOS"."NUM_DOCUMENTO" IS 'Corresponde A SERVIPAG';
    COMMENT ON COLUMN "SIG"."TBL_PAGOS_RECIBIDOS"."RUT_PAGADOR" IS 'Corresponde A SERVIPAG';
    COMMENT ON COLUMN "SIG"."TBL_PAGOS_RECIBIDOS"."FECHA_VENCIMIENTO" IS 'Corresponde A SERVIPAG';
    COMMENT ON COLUMN "SIG"."TBL_PAGOS_RECIBIDOS"."NUM_TARJETA" IS 'Corresponde A SALCOBRAND - PREUNIC';
    COMMENT ON COLUMN "SIG"."TBL_PAGOS_RECIBIDOS"."MCC" IS 'Corresponde A SALCOBRAND - PREUNIC';
    COMMENT ON COLUMN "SIG"."TBL_PAGOS_RECIBIDOS"."CODIGO_AUTORIZACION" IS 'Corresponde A SALCOBRAND - PREUNIC';
    COMMENT ON COLUMN "SIG"."TBL_PAGOS_RECIBIDOS"."FECHA_CONTABLE" IS 'Corresponde A todas las tarjetas cerradas';
   
    CREATE UNIQUE INDEX "SIG"."TBL_PAGOS_RECIBIDOS_PK" ON "SIG"."TBL_PAGOS_RECIBIDOS" ("SID") ;
--------------------------------------------------------
--  Constraints for Table TBL_PAGOS_RECIBIDOS
--------------------------------------------------------

  ALTER TABLE "SIG"."TBL_PAGOS_RECIBIDOS" MODIFY ("SID" NOT NULL ENABLE);
  ALTER TABLE "SIG"."TBL_PAGOS_RECIBIDOS" ADD CONSTRAINT "TBL_PAGOS_RECIBIDOS_PK" PRIMARY KEY ("SID")
  ENABLE;
  
Commit;
   
   