CREATE TABLE "SIG"."TMP_OUTGOING_SALCOBRAND" 
   (	"SID" NUMBER(19,0) NOT NULL ENABLE, 
	"FECHA_INCOMING" DATE, 
	"MIT" VARCHAR2(2 BYTE), 
	"RUT" VARCHAR2(10 BYTE), 
	"NRO_TARJETA" VARCHAR2(19 BYTE), 
	"MONTO_TRANSAC" VARCHAR2(12 BYTE), 
	"FECHA_HR_TRASAC" DATE, 
	"MCC" VARCHAR2(4 BYTE), 
	"DATOS_REFERENCIA_ADQUIRENTE" VARCHAR2(10 BYTE), 
	"COD_IDENTIFICACION_ADQUIRENTE" VARCHAR2(10 BYTE), 
	"CODIGO_AUTORIZACION" VARCHAR2(6 BYTE), 
	"DISPONIBLE" VARCHAR2(1 BYTE), 
	"CUOTAS" VARCHAR2(2 BYTE), 
	"TIPO_CUOTA" VARCHAR2(1 BYTE), 
	"VALOR_CUOTA" VARCHAR2(12 BYTE), 
	"COMISION_COMERCIO" VARCHAR2(12 BYTE), 
	"NOMBRE_COMERCIO" VARCHAR2(20 BYTE), 
	"CIUDAD_COMERCIO" VARCHAR2(15 BYTE), 
	"PAIS_COMERCIO" VARCHAR2(3 BYTE), 
	"ORIGEN_TRANSACCION" VARCHAR2(2 BYTE), 
	 CONSTRAINT "TMP_OUTGOING_SALCOBRAND_PK" PRIMARY KEY ("SID") ENABLE
   );

   COMMENT ON COLUMN "SIG"."TMP_OUTGOING_SALCOBRAND"."SID" IS 'Corresponde al id de la tabla TMP_OUTGOING_SALCOBRAND';
   COMMENT ON COLUMN "SIG"."TMP_OUTGOING_SALCOBRAND"."FECHA_INCOMING" IS 'Fecha de proceso de la interface';
   COMMENT ON COLUMN "SIG"."TMP_OUTGOING_SALCOBRAND"."MIT" IS 'Tipo de transaccion (05 Compra, 06 Crédito, 07 Avance, 08 pago)';
   COMMENT ON COLUMN "SIG"."TMP_OUTGOING_SALCOBRAND"."RUT" IS 'Incluye digito (Alinear a la derecha y rellenar con ceros al inicio)';
   COMMENT ON COLUMN "SIG"."TMP_OUTGOING_SALCOBRAND"."NRO_TARJETA" IS 'Numero de TC (Alineado a la derecha con ceros al principio)';
   COMMENT ON COLUMN "SIG"."TMP_OUTGOING_SALCOBRAND"."MONTO_TRANSAC" IS 'Monto de la transacción en Pesos';
   COMMENT ON COLUMN "SIG"."TMP_OUTGOING_SALCOBRAND"."FECHA_HR_TRASAC" IS 'Fecha y Hora de la Transacción';
   COMMENT ON COLUMN "SIG"."TMP_OUTGOING_SALCOBRAND"."MCC" IS 'Rubro del Comercio - SIC CODE (ISO)';
   COMMENT ON COLUMN "SIG"."TMP_OUTGOING_SALCOBRAND"."DATOS_REFERENCIA_ADQUIRENTE" IS 'Número de Identificación de la Transacción (referencia)';
   COMMENT ON COLUMN "SIG"."TMP_OUTGOING_SALCOBRAND"."COD_IDENTIFICACION_ADQUIRENTE" IS 'Código Identificador del Comercio';
   COMMENT ON COLUMN "SIG"."TMP_OUTGOING_SALCOBRAND"."CODIGO_AUTORIZACION" IS 'Codigo de Autorización de la Trx (Rellenado con blancos al inicio)';
   COMMENT ON COLUMN "SIG"."TMP_OUTGOING_SALCOBRAND"."DISPONIBLE" IS 'Debe venir un Cero';
   COMMENT ON COLUMN "SIG"."TMP_OUTGOING_SALCOBRAND"."TIPO_CUOTA" IS 'Solo si la calcula el Comercio';
   COMMENT ON COLUMN "SIG"."TMP_OUTGOING_SALCOBRAND"."VALOR_CUOTA" IS '0=Sin, 1=Contado, 2=normal comercio, 3=normal emisor, 4=otras';
   COMMENT ON COLUMN "SIG"."TMP_OUTGOING_SALCOBRAND"."COMISION_COMERCIO" IS 'Solo si la calcula el Comercio';
   COMMENT ON COLUMN "SIG"."TMP_OUTGOING_SALCOBRAND"."NOMBRE_COMERCIO" IS 'Nombre del comercio (Rellenado con blancos al final)';
   COMMENT ON COLUMN "SIG"."TMP_OUTGOING_SALCOBRAND"."CIUDAD_COMERCIO" IS 'Ciudad (Rellenado con blancos al final)';
   COMMENT ON COLUMN "SIG"."TMP_OUTGOING_SALCOBRAND"."PAIS_COMERCIO" IS 'CL';
   COMMENT ON COLUMN "SIG"."TMP_OUTGOING_SALCOBRAND"."ORIGEN_TRANSACCION" IS '02 = Salcobrand';
