CREATE TABLE "SIG"."TBL_CONC_ESTADO_PREUNIC" 
   (	"SID" NUMBER NOT NULL ENABLE, 
	"DETALLE" VARCHAR2(200 BYTE), 
	"SID_TIPO" NUMBER, 
	"ESTADO" NUMBER, 
	 CONSTRAINT "TBL_CONC_ESTADO_PREUNIC_PK" PRIMARY KEY ("SID") ENABLE
   );