CREATE TABLE "SIG"."TBL_CONC_KHIPU_GEST" 
   (	"SID" NUMBER NOT NULL ENABLE, 
	"SID_CONC" NUMBER NOT NULL ENABLE, 
	"FECHA" TIMESTAMP (6), 
	"SID_USER" NUMBER, 
	"COMENTARIO" VARCHAR2(255 BYTE), 
	"ESTADO" NUMBER, 
	 CONSTRAINT "TBL_CONC_KHIPU_GEST_PK" PRIMARY KEY ("SID") ENABLE
   );

   COMMENT ON COLUMN "SIG"."TBL_CONC_KHIPU_GEST"."SID" IS 'identificador único';
   COMMENT ON COLUMN "SIG"."TBL_CONC_KHIPU_GEST"."SID_CONC" IS 'ID DE CONCILIACION KHIPU';
   COMMENT ON COLUMN "SIG"."TBL_CONC_KHIPU_GEST"."FECHA" IS 'FECHA MAS HORA DE CREACIO REGISTRO

';
   COMMENT ON COLUMN "SIG"."TBL_CONC_KHIPU_GEST"."SID_USER" IS 'ID USUARIO
';
   COMMENT ON COLUMN "SIG"."TBL_CONC_KHIPU_GEST"."COMENTARIO" IS 'COMENTARIO ';
   COMMENT ON COLUMN "SIG"."TBL_CONC_KHIPU_GEST"."ESTADO" IS '0: SIN CHECK 1: CON CHECK';