CREATE TABLE "SIG"."TBL_CONC_SALCOBRAND_GEST" 
   (	"SID" NUMBER NOT NULL ENABLE, 
	"SID_CONC" NUMBER, 
	"FECHA" TIMESTAMP (6), 
	"SID_USER" NUMBER, 
	"COMENTARIO" VARCHAR2(255 BYTE), 
	"ESTADO" NUMBER, 
	 CONSTRAINT "TBL_CONC_SALCOBRAND_GEST__PK" PRIMARY KEY ("SID"));

   COMMENT ON COLUMN "SIG"."TBL_CONC_SALCOBRAND_GEST"."SID_CONC" IS 'REFERENCIA TBL_CONC_SALCOBRAND';
   COMMENT ON COLUMN "SIG"."TBL_CONC_SALCOBRAND_GEST"."SID_USER" IS 'REFERENCIA TBL_USUARIO_IG';
   COMMENT ON COLUMN "SIG"."TBL_CONC_SALCOBRAND_GEST"."COMENTARIO" IS 'COMENTARIO';
   
   COMMIT;