CREATE TABLE "SIG"."TBL_CONC_KHI_TIPO_ESTADO" 
   (	"SID" NUMBER NOT NULL ENABLE, 
	"NOMBRE" VARCHAR2(200 BYTE), 
	 CONSTRAINT "TBL_CONC_KHI_TIPO_ESTADO_PK" PRIMARY KEY ("SID"));

   COMMENT ON COLUMN "SIG"."TBL_CONC_KHI_TIPO_ESTADO"."SID" IS 'identificador único';
   COMMENT ON COLUMN "SIG"."TBL_CONC_KHI_TIPO_ESTADO"."NOMBRE" IS 'Nombre';
   