CREATE TABLE "SIG"."TBL_SAPREU_TIPO_ESTADO" 
   (	"SID" NUMBER NOT NULL ENABLE, 
	"NOMBRE" VARCHAR2(200 BYTE), 
	 CONSTRAINT "TBL_SAPREU_TIPO_ESTADO_PK" PRIMARY KEY ("SID") ENABLE
   );

   COMMENT ON COLUMN "SIG"."TBL_SAPREU_TIPO_ESTADO"."SID" IS 'identificador estado';
   COMMENT ON COLUMN "SIG"."TBL_SAPREU_TIPO_ESTADO"."NOMBRE" IS 'Nombre';
