CREATE TABLE TBL_CONVERSION_COMISIONES
(
  SID NUMBER NOT NULL 
, FACTOR NUMBER(4) 
, DIVISOR NUMBER(20) 
, CONSTRAINT TBL_CONVERSION_COMISIONES_PK PRIMARY KEY 
  (
    SID 
  )
  ENABLE 
);

COMMIT;
